;  STRINGS FOR USE IN FILE NAMES
;
COMMON STRINGS, s0
;
;  DIRECTORY NAMES
;
COMMON DIREC, program_direc, data_direc, plot_direc
;
;  NUMERICS
;
COMMON CDATAB, t, r_disc, nvar, dt, n1, n2, ti_alp_mod, tf_alp_mod
;
;  MODULES
;
COMMON MODULES, Shear, Damp, Dyn_quench, Alp_squared, Alp_sin
;
;  PHYSICAL PARAMETERS
;
COMMON PARAM, h_kpc, l_kpc, tau, tau_mta, h, l, etat, Rm_inv, fac, kappa, C_ad, fac2, n_alp
;
;  CALCULATED PHYSICAL QUANTITIES
;
COMMON QUANT, R_omega, R_alpha, R_alpha_start, R_alpha_mod, Uz, dUzdz, Ur, dUrdr, alp_k, dalp_kdz, alp_m, dalp_mdz, tt, EE, ttt, Br, Bp, Bz, Fr, Fp, Fz, Emag, B0, Beq, Dyn
;
