\documentclass[12pt]{report}
\setlength{\parindent}{0pt}
\usepackage{multicol} %multicolumns
\usepackage{siunitx} %log table stuff
\usepackage{flafter}
\usepackage{amsmath} %math stuff
\usepackage{amssymb} %math symbols
\usepackage{graphicx} %including photos
\usepackage{subcaption} % For subfigures
\usepackage{caption}    % To adjust caption settings
\captionsetup{font={normalfont}}
\usepackage{wrapfig} %for wrapping figure
%\graphicspath{{./Report For Titanium Doping/}} %path of folder from where photo needs to be extracted, NOT NECESSARY AT ALL TIMES
\usepackage[utf8]{inputenc}
\usepackage{float} %Using [H] command to stop picturefloating around
\usepackage{enumerate} %changing labels of lists
%\usepackage{fancyhdr}
\usepackage{dsfont} %for set notations and other fancy letters
\usepackage{mathrsfs}
\usepackage{ragged2e}
\usepackage[compat=1.0.0]{tikz-feynman}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{placeins}
\geometry{
a4paper,
total={170mm,257mm},
top=20mm,
}
\usepackage{array}
\setlength\extrarowheight{4pt}
%\usepackage[dvipsnames]{xcolor} %for using coloured text
\usepackage{longtable,pdflscape,booktabs} % long table stuff
\usepackage{lscape} 
\usepackage{url}


\usepackage{caption}
%\captionsetup{labelformat=empty}
\renewcommand{\figurename}{Fig.} %redefining how figures are labelled

\usepackage{setspace} %for desired spacing between lines
\usepackage{blindtext} % for blind text in contents page
\usepackage[normalem]{ulem} %dash and dotted underline
\usepackage{bm} % for bold math symbols- using command \boldsymbol
\usepackage{mathtools} %for rcases
\usepackage{hyperref} %for hyperlinks
\usepackage{romannum} %for Roman Numerals
\usepackage[makeroom]{cancel} % for striked out or other stuff in math environment
\usepackage{tikz}
\usepackage{empheq} %  fancy math stuff
\usepackage{xfrac}
\usepackage{fancybox} %for fancy boxes
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{autobreak}
\usepackage{wrapfig}




\renewcommand\thesection{\arabic{section}} 
\renewcommand\thesubsection{\thesection.\arabic{subsection}} 
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}


%%%%%%%% colored cancelto command
\usepackage{cancel}
\usepackage{etoolbox}

\let\cancelorigcolor\CancelColor% Just for conveniency...

\newcommand{\CancelTo}[3][]{%
  \ifblank{#1}{}{%
    \renewcommand{\CancelColor}{#1}%
  }
  \cancelto{#2}{#3}% 
}

\allowdisplaybreaks
\colorlet{linkequation}{blue} %making coloured equation refernces

\usetikzlibrary{shadows} %defines shadows
\usepackage[framemethod=tikz]{mdframed}
\usepackage{tcolorbox} %coloured boxes

\tikzset{rndblock/.style={rounded corners,rectangle,draw,outer sep=1pt,inner sep=5pt,line width=1pt}}

% Command Definition
% 1 optional to customize the aspect, 2 mandatory: text to be framed
\newcommand{\mybox}[2][]{\tikz[baseline=(h.base)]\node[rndblock,#1] (h) {#2};}

%definining new command to make coloured equation references
\newcommand*{\myref}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkequation,
      linkbordercolor=linkequation,
    }%
    \ref{#1}%
  \endgroup
}

%Setting equations a particular colour
\hypersetup{
colorlinks=true,
linkcolor=black,
filecolor=magenta,
urlcolor=blue,
citecolor=blue,
}

\parskip 1ex

%For circled numbers
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
            
%command for making capital roman numerals
%\newcommand{\RomanNum}[1]{\MakeUppercase{\romannumeral #1}}

%% customising captions


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENT BEGINS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[LO]{\rightmark}
% \fancyhead[RE]{\leftmark}
% \rfoot{\centering \thepage}

\begin{document}

\doublespace
%making the title page
\pagenumbering{gobble}
\begin{titlepage}
	\begin{center}
		\vspace*{0.2cm}
		\textbf{\Large{Role of the Vishniac Magnetic Helicity Flux in Mean-field Galactic Dynamos}}\linebreak
		\vspace{1cm} \linebreak
		\textit{Submitted By} \linebreak \textbf{Gayathri K} \linebreak 
		School of Physical Sciences \linebreak National Institute of Science, Education and Research (NISER), Bhubaneswar \linebreak
		%Date of Submission : 12\textsuperscript{th} July, 2022
	\end{center}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.17\textwidth]{niser logo}
	\end{figure}
    \begin{center}
        \vspace*{0.2cm}
        \textit{Under the Guidance of} \linebreak         \textbf{Dr. Luke Robert Chamandy} \linebreak
        \textbf{Reader-F }\linebreak
        School of Physical Sciences \linebreak
        National Institute of Science, Education and Research (NISER), Bhubaneswar
    \end{center}
\end{titlepage}

\raggedright
\newpage
\pagenumbering{roman}
%acknowledgement
% \chapter*{\begin{center} \uline{Acknowledgement} \end{center}}
% \addcontentsline{toc}{chapter}{\protect{} Acknowledgement}
% \raggedright
% I would like to express my sincere gratitude to my supervisor, Dr. Luke Chamandy for his guidance and support throughout this work. I also thank my friends for their support. Finally, I am grateful to my family for their unwavering love and support. \begin{flushright}
% 	Gayathri K \linebreak
% 	5th Year Integrated M.Sc. \linebreak
% 	School of Physical Sciences \linebreak
% 	NISER, Bhubaneswar
% \end{flushright}

%\onehalfspace
%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%
\section*{\begin{center} \uline{Abstract} \end{center}}
\justifying

\addcontentsline{toc}{chapter}{\protect{} Abstract}
Magnetic fields are crucial to the evolution of galaxies, but the mechanisms amplifying and sustaining large-scale fields remain unclear. In disc galaxies, the evolution of large-scale magnetic fields is explained through mean-field dynamo theory. This theory focuses on the mean magnetic field (\(\mathbf{\overline{B}}\)), while the role of random magnetic fields (\(\mathbf{b}\)) is often overlooked. These smaller-scale fields serve as a helicity reservoir. Without effective fluxes to expel excess helicity, the buildup of magnetic helicity can suppress the \(\alpha\)-effect, which is proportional to the mean kinetic helicity density. This process is known as catastrophic quenching. Helicity fluxes can counteract this by redistributing helicity. In this study, we incorporate one such helicity flux, the Vishniac flux, into numerical models for the first time, building on the analytical framework of Gopalakrishnan \& Subramanian (2023). Using a numerical dynamical quenching model, we assess the Vishniac flux’s role in the evolution of galactic magnetic fields. Our preliminary results indicate that the Vishniac flux alone can sustain large-scale magnetic field growth, independently of kinetic helicity, suggesting its potential as a primary driver of dynamo action. This work underscores the need for further investigation into the magnetic \(\alpha\)-effect and the role of small-scale magnetic fields in dynamo processes. Currently, the simulation is in 1D; further 2D simulations are needed to fully understand the impact of the Vishniac flux, which will be done in the next phase of this project.


%Table of Contents
\tableofcontents
\addtocontents{toc}{~ \hfill \textbf{Page} \par}
\newpage

\pagenumbering{arabic}
\singlespacing

\section{Introduction}
\setcounter{page}{1}
\begin{figure}[H]
    \centering
    \rotatebox{90}{ % Adjust the angle as needed
        \includegraphics[width=0.5\textwidth]{41550_2017_230_Fig1_HTML.png}
    }
    \caption{A composite optical image of galaxy M51 from the Hubble Space Telescope, overlaid with contours of total radio emission at 6 cm from the Jansky VLA and Effelsberg radio telescope, with line segments tracing the magnetic field orientation.{\cite{Lilly}}}
    \label{structure_of_galaxy}
\end{figure}
Galaxies are large, gravitationally bound systems composed of stars, stellar remnants, interstellar gas, dust, dark matter, and various other components, such as supermassive blackholes, cosmic rays, molecular clouds, and active galactic nuclei (AGN). Among their many intriguing features are the large-scale magnetic fields in the interstellar medium (ISM), with strengths typically around $10\mu\text{G}$. While the presence of magnetic fields in the Milky Way’s ISM have been known for over 60 years, the processes driving their origin and evolution remain unclear. Recent advancements in radio astronomy have enabled the estimation of magnetic field strengths and the detection of large-scale ordered fields. The Square Kilometer Array (SKA), a next-generation radio telescope, has listed "The Origin and Evolution of Cosmic Magnetism" as one of its key science projects\cite{askap_ksp}. Observational studies of galactic magnetic fields will progress even further with its advent. The success of these observational efforts will benefit greatly from theoretical improvements in understanding their origin, evolution, and properties - a broader goal of this project.



Cosmic magnetic fields are thought to arise from dynamo action, driven by the inductive motion of highly conducting fluids. Magnetohydrodynamical (MHD) simulations provide an effective strategy for studying large-scale magnetic fields, but their limited dynamical range makes it challenging to capture the complexity of dynamo processes completely. As a result, theoretical studies often rely on a combination of analytical methods and numerical simulations to model and understand these fields effectively.


The mean-field dynamo theory is a well accepted model that might explain the large scale magnetic fields. This theory relies on turbulent flows breaking mirror symmetry, enabling magnetic fields to grow at scales larger than the turbulence\cite{becketal19}\cite{SS21}. Kinetic helicity is one of the most natural measures of the lack of reflectional symmetry and it arises naturally  in rotating systems. The resulting large-scale magnetic fields are characterized by magnetic helicity, which measures the twist, writhe, and linkage of field lines. Kinetic and magnetic helicity are central to understanding magnetic field amplification and evolution\cite{Blackman_2014}. Here, we adopt the $\alpha\Omega$ mean field dynamo model. The $\alpha$-effect converts toroidal magnetic fields into poloidal fields through the action of kinetic helicity, while the $\Omega$-effect converts poloidal fields back into toroidal fields, forming the basis of the $\alpha\Omega$-dynamo model.

However, the amplification of large-scale magnetic fields in mean-field dynamos is limited. As large-scale fields grow, small-scale magnetic helicity of opposite sign to that of the large-scale magnetic helicity is generated to conserve total magnetic helicity. As this small-scale magnetic helicity accumulates, it reduces dynamo efficiency by suppressing the $\alpha$-effect. Mechanisms to remove or redistribute small-scale helicity are crucial to maintaining dynamo activity. While resistive dissipation is too slow, processes such as large-scale outflows may expel helicity. However, in many astrophysical systems, such large outflows may not be present, which calls for alternative mechanisms to facilitate helicity transfer. 


Despite decades of study, the connection between theory and observation in galactic magnetic field modeling remains incomplete. The standard dynamo models may not fully capture the mechanisms driving large-scale magnetic field growth. Vishniac (2012)\cite{vishniac12} proposed a new effect arising from higher-order terms, known as the Vishniac flux, a helicity flux that could dominate the dynamo process and give rise to several new properties of dynamos, not predicted by conventional models. This project aims to incorporate this helicity flux into the traditional mean-field dynamo model and evaluate its impact on the evolution of galactic magnetic fields\cite{GS23}.

The analytic expression for the Vishniac flux, derived by Gopalakrishnan $\&$ Subramanian (2023), is integrated into a dynamical quenching model developed by Chamandy et al. (2014)\cite{toolbox}. This model simultaneously solves the mean-field induction equation and the helicity evolution equation.Unlike traditional models that rely on kinetic energy—specifically the kinetic $\alpha$-effect and helicity—as the primary drivers of the dynamo, our model suggests that magnetic energy, in conjunction with large-scale rotation or shear, may be sufficient to sustain the dynamo. This perspective challenges some foundational aspects of dynamo theory and aligns with our goal of providing a more comprehensive explanation for the observed magnetic field structures in galaxies.


\section{Theoretical Background}
The evolution of the magnetic field in a plasma is governed by the induction equation:
\begin{equation}
    \frac{\partial \mathbf{B}}{\partial t} = \nabla \times (\mathbf{V} \times \mathbf{B}) + \eta \nabla^2 \mathbf{B},
    \label{eq:induction}
\end{equation}
where \(\eta = c^2 / (4\pi \sigma)\) is the magnetic diffusivity. The first term in Eq.~\eqref{eq:induction} is
the induction term, representing magnetic field generation by plasma motion, and the second term is the diffusion term, representing field decay due to finite conductivity. 


Using Reynolds averaging, the velocity and magnetic fields are decomposed as:
\begin{equation}
    \mathbf{V} = \overline{\mathbf{V}} + \mathbf{v}, \quad \mathbf{B} = \overline{\mathbf{B}} + \mathbf{b},
    \label{eq:mean_fluctuation}
\end{equation}
where \(\overline{\textbf{F}}\) is the mean and \(\textbf{f}\) the fluctuating component for a field $\textbf{F}$ with \(\overline{\mathbf{v}} = \overline{\mathbf{b}} = 0\).

Applying this to Eq.~\eqref{eq:induction}, the mean-field induction equation becomes:
\begin{equation}
    \frac{\partial \overline{\mathbf{B}}}{\partial t} = \nabla \times \left(\overline{\mathbf{V}} \times \overline{\mathbf{B}} + \boldsymbol{\mathcal{E}} - \eta \nabla \times \overline{\mathbf{B}}\right),
    \label{eq:mean_field}
\end{equation}
where \(\boldsymbol{\mathcal{E}} = \overline{\mathbf{v} \times \mathbf{b}}\) is the mean electromotive force (EMF).

The mean EMF is expressed as:
\begin{equation}
    \boldsymbol{\mathcal{E}} = \alpha \overline{\mathbf{B}} - \beta \nabla \times \overline{\mathbf{B}},
    \label{eq:alpha_beta}
\end{equation}
where \(\alpha\) represents helicity-driven amplification of the magnetic field (the $\alpha$-effect) and  \(\beta\) accounts for turbulent diffusivity, which opposes field growth.The \(\alpha\)-effect works by generating electric currents through helical turbulent motions, which interact with the toroidal magnetic field. These currents create a force that "twists" the toroidal field into a poloidal field. Essentially, the motion of the fluid moves the magnetic field lines in such a way that the circular toroidal field becomes a looped poloidal field, transferring the magnetic energy from one configuration to the other. This is how the \(\alpha\)-effect converts a toroidal field into a poloidal field. In disc galaxies, the mean velocity field \(\overline{\mathbf{V}}\) is dominated by differential rotation. This rotation induces the \(\Omega\)-effect. This effect involves the stretching of magnetic field lines by differential rotation. It converts poloidal fields into toroidal fields, enabling a regenerative cycle when combined with the $\alpha$ effect. Together, the \(\alpha\) and \(\Omega\) effects form the \(\alpha\Omega\)-dynamo, supporting exponential growth of the mean magnetic field (\(\overline{\mathbf{B}}\)) if they overcome turbulent diffusion.

The \(\alpha\)-effect in Equation~\eqref{eq:alpha_beta} is represented as the sum of kinetic and magnetic contributions:
\begin{equation}
    \alpha = \alpha_k + \alpha_m,
\end{equation}
where:
\begin{align}
    \alpha_k &= -\frac{\tau}{3}\overline{\mathbf{u} \cdot (\nabla \times \mathbf{u})} \quad \text{is the kinetic part related to the mean helicity of the random flow,} \\
    \alpha_m &= \frac{\tau}{12\pi\rho} \overline{\mathbf{b} \cdot (\nabla \times \mathbf{b})}  \quad \text{is the magnetic contribution}.
\end{align}


Here, \(\rho\) is the gas density, \(\tau\) is the correlation time of the random flow, and \(\textbf{u}\) and \(\textbf{b}\) represent the small-scale velocity and magnetic field, respectively.


In the early stages of dynamo action, the magnetic field is weak and does not significantly influence the fluid motions. The growth of the mean magnetic field is exponential, driven by induction effects, with turbulent diffusion attempting to dissipate it. This is the kinematic regime of dynamo action. As the magnetic field grows, it starts to exert a back-reaction on the flow via the Lorentz force. This alters the dynamics of the random velocity field, reducing the effectiveness of the kinetic \(\alpha_k\)-effect and turbulent diffusivity (\(\beta\)). The system enters a non-linear regime where the magnetic helicity and magnetic \(\alpha_m\)-effect become significant, introducing feedback mechanisms. \(\alpha_m\) and \(\alpha_k\) have opposite signs, thus as \(\overline{\mathbf{b} \cdot (\mathbf{\nabla} \times \mathbf{b})}\) is amplified, the magnitude of the total \(\alpha\)-effect decreases, saturating the growth of the mean magnetic field. 

The dynamo non-linearity is governed by the following equation for \(\alpha_m\)-effect:
\begin{equation}
    \frac{\partial \alpha_m}{\partial t} = -\frac{2\eta}{l^2 B_\text{eq}^2} \boldsymbol{\mathcal{E}} \cdot \overline{\mathbf{B}} - \nabla \cdot \boldsymbol{\mathcal{F}},
    \label{eq:alpha_m}
\end{equation}
where \(l\) is the correlation length of the turbulence. \(B_\text{eq} = \sqrt{4\pi \rho} \, u\) is the characteristic magnetic field strength corresponding to energy equipartition with turbulence(this is $B_0$ at midplane) and \(\boldsymbol{\mathcal{F}}\) is the flux density of \(\alpha_m\), related to the flux density of the small-scale magnetic helicity density.

There are many possible contributions to $\boldsymbol{\mathcal{F}}$.
In general a flux of the form
\begin{equation}
\label{flux}
\boldsymbol{\mathcal{F}}=\boldsymbol{\mathcal{F}}^{NV}+\boldsymbol{\mathcal{F}}^A+\boldsymbol{\mathcal{F}}^D
\end{equation}
is considered.
$\boldsymbol{\mathcal{F}}^A$ and $\boldsymbol{\mathcal{F}}^D$ are the advective and diffusive fluxes. They are given by:
\begin{equation}
    \boldsymbol{\mathcal{F}}^A =\overline{ U}\alpha_m, \quad \boldsymbol{\mathcal{F}}^D = -\kappa \nabla \alpha_m
\end{equation},with $\kappa \approx 0.3\eta$ is obtained from
numerical simulations. $\boldsymbol{\mathcal{F}}^{NV}$ is the New Vishniac flux, not to be confused with the Vishniac-Cho flux(Vishniac \& Cho 2001). Henceforth, the term "Vishniac flux" will refer to the New Vishniac flux, this flux is the main focus of the project. This is derived by Gopalakrishnan $\&$ Subramanian (2023) and is expressed as:
\begin{equation}
\boldsymbol{\mathcal{F}}^{NV} = (\nabla \times \overline{\mathbf{U}}) \left[ C_1 \frac{\tau^2}{8 \pi \rho} (\langle \mathbf{b}^2 \rangle)^2 + C_2 \tau^2 \langle \mathbf{u}^2 \rangle \langle \mathbf{b}^2 \rangle + C_4 \lambda^2 \langle \mathbf{b}^2 \rangle \right] + \tau^2 (C_3 - C_2) (\overline{\mathbf{U}} \times \langle \mathbf{u}^2 \rangle \nabla \langle \mathbf{b}^2 \rangle)
    \label{vflux}
\end{equation}
\[
\text{where } 
C_1 = \frac{7}{45}, \quad C_2 = -\frac{203}{5400}, \quad C_3 = \frac{403}{8100}, \quad \text{and} \quad C_4 = -\frac{1}{6}
\]
Here, \(\lambda\) is the characteristic length scale of turbulence. The term proportional to \((C_3 - C_2)\) in equation \ref{vflux} can be neglected because in galaxies, the stratification is predominantly perpendicular to the disk, making the gradient of \(\langle \mathbf{b}^2 \rangle\) parallel to the disk. Thus, the cross product \(\overline{\mathbf{U}} \times \nabla \langle \mathbf{b}^2 \rangle\) effectively vanishes. The equation \ref{vflux} can be simplified by substituting \(\overline{\mathbf{U}} = r\Omega \hat{\mathbf{\phi}} + U_z \hat{\mathbf{z}}\) and \(\lambda = u\tau\). Defining \(\xi \equiv \frac{\mathbf{b}^2}{B_{\text{eq}}^2}\) and using equation \ref{lu}, the flux expression can be written as:

\begin{equation}
   \mathbf{\mathcal{F}}^{NV}=   16\pi f \Omega \rho \eta^2 
\end{equation}
where $f$ is a control parameter that depends on the value of $q$, given by $q=-d\ln\Omega/d\ln r$ and $\xi$,
\begin{equation}
    f = \frac{\xi}{4}\left[\frac{1103}{300}\left(1-\frac{q}{2}\right) -\frac{7\xi}{5}\left(1-\frac{q}{2}\right)   \right]
    \label{fff}
\end{equation}
Reasonable values for galaxies are \( q \approx 1 \) and \( 0.1 < \beta < 1 \), with \( f(1,1) \simeq 0.285 \) and \( f(1,0.1) \simeq 0.04 \). 



\section{The Model}


\begin{table}[h]

\centering

\caption{\textit{List of models studied in this project. Note that in all models except A and B, the Vishniac flux is the only contributor to the $\alpha$-effect. $\xi$ has values in the range 0.1 to 1 for a typical galaxy, and thus we are checking the action of the flux when it is at a typical maximum and minimum. The stratification of $u$ will affect $\eta$ through equation \ref{lu}.}}
\begin{tabular}{@{}lrrrrrll@{}}
\toprule
Model & \multicolumn{1}{l}{$R_{\Omega}$} & \multicolumn{1}{l}{$R_{\alpha}$} & \multicolumn{1}{l}{$R_u$} & \multicolumn{1}{l}{$R_{\kappa}$} & \multicolumn{1}{l}{$\xi$} & $u$      & $\rho$   \\ \midrule
A     & -20                              & 1.71                             & 4                         & 0.3                         & 0                         & $\propto \exp{(z^2/2h^2)}$ & constant \\
B     & -20                              & 1.71                             & 0                         & 0                           & 0                         & $\propto \exp{(z^2/2h^2)}$ & constant \\
C     & -20                              & 0                                & 4                         & 0                           & 0.1                       & $\propto \exp{(z^2/2h^2)}$ & constant \\
D     & -20                              & 0                                & 4                         & 0                           & 3                         & $\propto \exp{(z^2/2h^2)}$ & constant \\
E     & -20                              & 1.71                             & 4                         & 0.3                         & 0.1                       & $\propto \exp{(z^2/2h^2)}$ & constant \\
F     & -20                              & 1.71                             & 4                         & 0.3                         & 0.1                       & $\propto \exp{(z^2/2h^2)}$ & $\propto \exp{(-z^2/h^2)}$ \\
G     & -20                              & 1.71                             & 0                         & 0.3                         & 1                         & $\propto \exp{(z^2/2h^2)}$ & constant \\
H     & -20                              & 1.71                             & 4                         & 0.3                         & 1                         & $\propto \exp{(z^2/2h^2)}$ & constant \\
I     & -20                              & 1.71                             & 4                         & 0.3                         & 1                         & constant & $\propto \exp{(-z^2/h^2)}$ \\ \bottomrule

\end{tabular}
\label{models}
\end{table}
We adopt a cylindrical coordinate system \((r, \phi, z)\) and solve the induction equation (Equation~\ref{eq:mean_field}) under the assumption of axisymmetry, which neglects azimuthal (\(\phi\)) derivatives. Applying the thin-disc approximation, the vertical magnetic field component is considered negligible compared to the radial and azimuthal components, i.e., \(|\overline{B}_z| \ll |\overline{B}_r|, |\overline{B}_\phi|\), and radial (\(r\)) derivatives are neglected. These simplifications reduce the problem to a one-dimensional form in \(z\), allowing local dynamo solutions. We solve for \(\overline{B}_r\), \(\overline{B}_\phi\), and \(\alpha_m\). Using \(\nabla \cdot \overline{\mathbf{B}} = 0\), the vertical magnetic field \(\overline{B_z}\) is determined.

The reduced induction equations for the \(\alpha\Omega\) dynamo are:
\begin{equation}
    \frac{\partial \overline{B}_r}{\partial t} = - \frac{\partial}{\partial z} \left( \alpha \overline{B}_\phi \right) + \eta \frac{\partial^2 \overline{B}_r}{\partial z^2} - \frac{\partial}{\partial z} (\overline{U}_z \overline{B}_r),
    \label{br}
\end{equation}
\begin{equation}
    \frac{\partial \overline{B}_\phi}{\partial t} = -\Omega \overline{B}_r + \eta \frac{\partial^2 \overline{B}_\phi}{\partial z^2} - \frac{\partial}{\partial z} (\overline{U}_z \overline{B}_\phi),
    \label{bphi}
\end{equation}
The $\alpha_m$ evolution equation given in equation \ref{eq:alpha_m} becomes:
\begin{equation}
    \frac{\partial \alpha_m}{\partial t} = - \frac{2 \eta}{l^2 B_{\text{eq}}^2} \left[ \alpha \left( \overline{B}_r^2 + \overline{B}_\phi^2 \right) - \eta \left( \frac{\partial \overline{B}_r}{\partial z} \overline{B}_\phi - \frac{\partial \overline{B}_\phi}{\partial z} \overline{B}_r \right) + \nabla \cdot \left( 16\pi f \Omega \rho \eta^2 \right) \right] + \kappa \frac{\partial^2 \alpha_m}{\partial z^2} - \frac{\partial}{\partial z} (\overline{U}_z \alpha_m),
    \label{alpha}
\end{equation}
The magnetic pitch angle is the angle between the azimuthal and radial components of the magnetic field in a disk, indicating the spiral structure of the field:
\begin{equation}
    p = \tan^{-1}\left(\frac{\overline{B}_r}{\overline{B}_\phi}\right)
    \label{pitchangleeq}
\end{equation}

 The Vishniac term depends on the stratification of \(\Omega\), \(\rho\), and \(\eta\). While \(\Omega\) is assumed to be constant with height, we consider three stratification models for \(\eta\) and \(\rho\), detailed in Table~\ref{models}.
 
In a thin disc, the \(\alpha\)-effect is written as:
\begin{equation}
    \alpha_k = \alpha_0(r) \tilde{\alpha}(z),
\end{equation}
where \(\alpha_0 = \frac{l^2 \Omega}{h}\) with \(h\) as the disc half-thickness. From symmetry considerations, \(\alpha\) is an odd function of \(z\), thus we use:
\begin{equation}
    \tilde{\alpha}(z) = \sin \left( \frac{\pi z}{h} \right).
\end{equation}

The mean velocity in a disc galaxy is dominated by the azimuthal component, representing differential rotation, and the vertical velocity:
\begin{equation}
    \mathbf{\overline{U}} = (0, r \Omega, \overline{U}_z),
\end{equation}
where $\overline{U}_z$ is the mean outflow speed. At small distances from the midplane:
\begin{equation}
    \overline{U}_z = U_0 \tilde{U_z}, \quad \tilde{U_z} = \frac{z}{h}.
\end{equation}

The turbulent magnetic diffusivity is estimated as:
\begin{equation}
    \eta = \frac{1}{3} \tau u^2,
    \label{lu}
\end{equation}
where \(\tau\) is the correlation time and \(l\) the correlation scale of the random velocity field. In our model, \(\tau\) is assumed as a constant.

% For the galactic rotation curve, we use Brandt's form:

% \begin{equation}
%     \Omega(r) = \Omega_0 \left[ 1 + \left( \frac{r}{r_\omega} \right)^2 \right]^{-1/2},
% \end{equation}

% where \(r_\omega = 2 \, \text{kpc}\) and \(\Omega_0 \approx 127 \, \text{km s}^{-1} \, \text{kpc}^{-1}\). As \(r \to 0\), \(\Omega(r) \to \Omega_0\), indicating a flat rotation profile at the center. For large \(r\) (i.e., as \(r \to \infty\)), \(\Omega(r)\) declines with an inverse dependence on \(r\), which is characteristic of Keplerian rotation.


We consider specific models at \(r = 4 \, \text{kpc}\). Dimensionless control parameters are defined as:
\begin{equation}
    R_\alpha \equiv \frac{\alpha_0 h}{\eta}, \quad R_\omega \equiv \frac{-\Omega h^2}{\eta}, \quad R_\kappa \equiv \frac{\kappa}{\eta},\quad R_U\equiv \frac{U_o h}{\eta}.
\end{equation}

Lengths are scaled to the disk half-thickness \(h\), except for radial measurements, which are scaled to the disk radius \(R\). The magnetic field is scaled to \(B_0 \sim 1 \, \mu\text{G}\).

The initial magnetic field is a Gaussian random field with dimensionless amplitude \(10^{-2}\) for \(\overline{B}_r\) and \(\overline{B}_\phi\), while \(\alpha_m\) is zero. At the disc boundaries, we impose vacuum boundary conditions\cite{SS21},
\begin{align}
    \overline{B}_r = \overline{B}_\phi = 0, \quad \frac{d^2 \alpha_m}{dz^2} = 0 \quad \text{at} \,\, z = \pm h.
\end{align}
\section{Numerical Methods}

The equations (\ref{br}), (\ref{bphi}), and (\ref{alpha}) are solved numerically using a code developed in FORTRAN, which extends that developed as part of a term project in the plasma physics and MHD course. Spatial derivatives are approximated using a sixth-order finite differencing method, which balances accuracy and efficiency. Higher-order schemes (8th and 12th) showed only marginal gains in accuracy but were more computationally demanding, requiring increased memory and longer run times. Hence, the sixth-order method was chosen as the most efficient solution.

Time evolution is handled using a third-order implicit Runge–Kutta (RK3) scheme \cite{Brandenburg_2003}. Although a fourth-order explicit RK4 scheme was also tested, no significant difference in the results was observed. A key advantage of the implicit RK3  over the explicit RK4 scheme is its stability when handling the stiff equations that arise in MHD simulations, where processes like diffusion and advection operate on different timescales. The implicit RK3 scheme enables larger time steps while maintaining stability, making it more computationally efficient than the RK4 scheme, which requires significantly smaller time steps, thereby increasing memory usage and run time to maintain stability.

The simulation employs a spatial resolution of 101 grid points. While models were also tested with 51 and 201 grid points, the 201-grid resolution, though providing slightly more accurate results, was significantly more time-consuming. Therefore, a resolution of 101 grid points was used, and every new model was also tested with 201 grid points to see if there are any pronounced differences.

Boundary conditions are implemented using ghost zones, which are additional grid points beyond the physical domain of the simulation. These ghost zones are not part of the actual solution, but are used to impose boundary conditions by mirroring, extrapolating, or applying specific rules to the data inside the physical grid. In the code, three ghost cells are placed on each side of the physical grid, resulting in a total of 107 grid points. The use of ghost zones is important for maintaining the accuracy of the finite differencing scheme near the boundaries, as they allow for consistent calculation of derivatives and prevent numerical instabilities that might arise from directly enforcing boundary conditions.

\section{Results}


\begin{figure}[h]
 \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=9cm]{ABCE_B_strength_vs_time.png}
        \caption{\textit{Mean field strength vs time plots, the $y$ axis here is in logarithmic scale.}}
        \label{time_abcd}
    \end{subfigure}%
    \hspace{0.1\textwidth} % Space between subfigures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=9cm]{ABCE_Br_Bphi_vs_z_final.png}
        \caption{\textit{Mean field strength vs $z$ plots, dashed line represents $\overline{B}_\phi$ and solid lines are $\overline{B}_r$.}}
        \label{z_abcd}
    \end{subfigure}
        \caption{\textit{Models A, B, C and E. These plots show that when there is the Vishniac effect in model, saturation field strengths are higher.}}
    \label{abcd_plots}
\end{figure}

\begin{figure}[H]

    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=9cm]{strat_B_strength_vs_time.png}
        \caption{\textit{Mean field strength vs time plots, the $y$ axis here is in logarithmic scale.}}
        \label{time_strat}
    \end{subfigure}%
    \hspace{0.1\textwidth} % Space between subfigures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=9cm]{strat_44Br_Bphi_vs_z_final.png}
        \caption{\textit{Mean field strength vs $z$ plots, dashed line represents $\overline{B}_\phi$ and solid lines correspond to $\overline{B}_r$.}}
        \label{z_strat}
    \end{subfigure}
    \caption{\textit{Comparison plots of different stratification models, the field strength is at $z = 0$.}}
    \label{strat_plots}
\end{figure}

The simulation was tested for various \(\xi\) values with \(q = 1\). Negative flux values led to unstable, oscillatory solutions, while positive flux values resulted in field saturation at high values (see Figure \ref{abcd_plots}). Solving for the critical \(\xi\) where the flux changes sign for \(q = 1\) using equation \ref{fff}, we find \(\xi_\text{crit} = 2.62\), values of \(\xi > 1\) are unlikely in disc galaxies. Similarly, the critical value of $q$, $q_\text{crit}$ is found to be 2, and values of \( q \geq 2 \) are not typical in galaxies, the rotation curve is usually flat in the disk (\( q \approx 1 \)). Therefore, it can be concluded that the Vishniac flux always remains positive in disc galaxies, ensuring stable solutions in typical disc galaxies.

The comparison plots for models A, B, C, and E are shown in Figure \ref{abcd_plots}. Model B, which lacks $\alpha_m$, exhibits catastrophic decay after the initial kinematic regime, highlighting the necessity of a finite $\alpha_m$ for dynamo action. In model A, the Vishniac flux contribution to $\alpha_m$ is absent, whereas it is present in models C and E. The higher saturation field strengths in models C and E compared to A suggest that the $\alpha_m$ contribution from the Vishniac flux enhances the saturation field strength. When comparing models C and E, model E includes $\alpha_k$, while model C does not. Despite this, model C reaches a saturation field strength comparable to that of model E, indicating that the $\alpha_m$ from the Vishniac flux alone is sufficient for dynamo saturation. When both $\alpha_k$ and the Vishniac flux are included, the dynamo achieves a stronger saturation level than when either is present alone.

Figure \ref{time_abcd} shows that models with the Vishniac flux display a significantly steeper slope during the initial growth phase compared to models driven primarily by \(\alpha_k\), which indicates a considerably higher rate of magnetic field growth. This rapid exponential growth is important because it allows large-scale magnetic fields to reach near-equipartition energy levels in a short time, potentially explaining the presence of strong magnetic fields in young galaxies in the early universe.

In Figure \ref{z_abcd}, for Models E and C, the magnetic field profile for \( \overline{B}_r \) exhibits a clear double peak. While this double-peak signature is less prominent in the plot of field strength versus \( z \) shown in Figure \ref{strengthall}, zooming in reveals distinct peaks at approximately \( z = \pm 0.5 \), which is about half the disk's half-height. This behavior is particularly interesting as it consistently occurs in cases where the Vishniac flux is present. However, the effect becomes less prominent when there is stratification in \( \rho \)(figure \ref{z_strat}). In contrast, for all other models lacking the Vishniac flux, the magnetic field peaks at \( z = 0 \), the midplane.

In Figure \ref{strat_plots}, the impact of different stratifications on the dynamo is explored. While stratification does not drastically alter dynamo behavior, it affects saturation strengths. Model F, with both \(\rho\) and \(u\) stratified, has a lower saturation strength than model E, where only \(u\) is stratified. However, Model F represents a more realistic scenario for disc galaxies, as \(\rho\) stratification is common, and \(\xi \approx 0.1\) is more likely than \(\xi = 1\). The plots of $\alpha_m$ is given in figure \ref{alphamplots}. All the plots shown here are stable, but when there isn't any finite value of advection in the model, $\alpha_m$ builds up at the boundaries, making the solution unstable. 
\begin{figure}[H]
    
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=9cm]{ABCE_alpha_m_vs_z_subplots.png}
        \caption{\textit{$\alpha_m$ values of Models A(orange), B(red), C(green) and E(blue)}}
        \label{abcd_alpha}
    \end{subfigure}%
    \hspace{0.1\textwidth} % Space between subfigures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=9cm]{strat_alpha_m_vs_z_final.png}
        \caption{\textit{Models E(blue) and F(violet)}}
        \label{strat_alpha}
    \end{subfigure}
        \caption{\textit{Comparison of $\alpha_m$ vs $z$ for all models. The models with no diffusion shows an instability near boundaries, because of $\alpha_m$ buildup(unstable solutions are not shown here).}}


    \label{alphamplots}
\end{figure}


\begin{figure}[H]
    
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=8.5cm]{pitchang_vs_z_trimmed.png}
        \caption{\textit{Pitch angles plotted against z, note that pitch angle becomes undefined at $z=0$ due to vacuum boundary conditions, that grid point is not plotted here.}}
        \label{pa}
    \end{subfigure}%
    \hspace{0.1\textwidth} % Space between subfigures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=10cm]{strength_z.png}
        \caption{\textit{The field strengths of all stable models plotted against z. Note that the field strengths are higher when the Vishniac effect is included.}}
        \label{strengthall}
    \end{subfigure}
        \caption{\textit{Pitch angle and field strength against z.}}


    \label{new}
\end{figure}







Figure \ref{pa} shows the pitch angles plotted against \(z\), highlighting a distinct behavior of the Vishniac flux models as compared to the conventional dynamo model in Model A. In the conventional model, the pitch angle is more negative at the midplane, indicating that the magnetic field is wound loosely. In contrast, models incorporating the Vishniac flux show less negative pitch angles at the midplane, suggesting a tightly wound field there. However, as you move away from the midplane, the pitch angle becomes more negative, indicating that the magnetic field becomes loosely wound with distance from the midplane. 

For the models in Table \ref{models}, steady solutions were not obtained for models D, G, H, and I. In model D, where \(\xi > \xi_\text{crit}\), the field decayed due to the negative flux, while model I became unstable as the flux turned negative when only \(\rho\) was stratified. In model G, the absence of advection caused \(\alpha_m\) to take unphysical values at the boundaries, preventing a steady solution. Introducing an advective flux with \(R_u = 4\) stabilized \(\alpha_m\) in the \(\xi = 0.1\) case, resulting in a steady dynamo solution. However, for \(\xi = 1\), this level of advection was insufficient, causing model H to remain unstable. Further trials showed that stabilizing \(\alpha_m\) in model H required significantly stronger advection, approximately 10 times higher, but this large outflow weakened the dynamo, leading to field decay. Numerical instabilities in these plots are not shown.


% \FloatBarrier
\section{Summary and Conclusions}
\begin{enumerate}


    \item For typical disc galaxies (\(\xi \leq 1\), \(q \approx 1\)), the Vishniac flux remains positive, ensuring stable dynamo solutions. Negative flux values, which occur when \(\xi > \xi_\text{crit} = 2.62\) or \(q > q_\text{crit} = 2\), lead to unstable, oscillatory behavior. This critical value is significantly higher than values observed in most galaxies.
    
    \item The parameter \(\alpha_m\) is crucial for dynamo saturation. In its absence, as in Model B, the magnetic fields decay catastrophically after the kinematic phase (Figure~\ref{abcd_plots}). This result reproduces the findings of Chamandy et al. (2014), which served as a benchmark to verify the correctness of my basic code implementation.
    \item Figure~\ref{time_abcd} demonstrates that the \(\alpha_m\) contribution from the Vishniac flux alone is sufficient to sustain a dynamo. 

    \item The rapid growth field growth for models with the Vishniac flux(figure \ref{time_abcd}) is interesting as it enables large-scale magnetic fields to reach near-equipartition levels in young galaxies at high cosmological redshifts, supporting the idea that these mechanisms can explain the early appearance of large-scale fields in the universe.

    \item The observed double-peak behavior(figure \ref{z_abcd}) in the magnetic field profile at \( z \approx \pm 0.5 \) for models with the Vishniac flux, which diminishes with \( \rho \)-stratification, was an unpredicted behavior that requires further investigation to fully understand.

    \item The inclusion of the Vishniac flux leads to a magnetic field structure where the pitch angle is less negative at the midplane and becomes more negative away from it. This suggests a field structure that gets less tightly wound with distance from midplane. This is a dramatic departure from the effects predicted by conventional models(figure \ref{pa}).

    \item Stratification of both \(\rho\) and \(u\) reduces field saturation strength compared to stratification of \(u\) alone. However, the overall dynamo behavior remains consistent (Figure~\ref{strat_plots}). 

    \item Absence of advective fluxes causes unphysical growth of \(\alpha_m\) at disk edges. For \(\xi = 1\), \(R_u = 4\) was insufficient to stabilize \(\alpha_m\), and while stronger advection improved stability, excessive outflows weakened the dynamo, leading to field decay. Further studies are required to fully understand this behavior.



\end{enumerate}
Conventional mean-field dynamo theory struggles to explain the large-scale magnetic fields in galaxy ISMs. This study addresses these gaps by incorporating the previously unexplored Vishniac flux into a dynamical quenching mean-field model. Our results show that the Vishniac flux stabilizes the dynamo and is sufficient to sustain and amplify the magnetic field to equipartition levels, supporting the idea that such mechanisms could explain the early appearance of large-scale magnetic fields in the universe. We also observe unexpected behaviors, including slight double-peak structures in the magnetic field profile and novel trends in pitch angles, which deviate from traditional predictions. These effects suggest the Vishniac flux introduces new dynamics to the system and may help explain observational data that conventional models cannot.


A major limitation of the current model is the unphysical growth of \(\alpha_m\) at the disk boundaries in the absence of advective fluxes. To address this, further study is needed to refine the model and explore the impact of boundary conditions on the solution. Future work will extend the model to include a gaseous halo, which could better capture the influence of the Vishniac flux, particularly near the disc boundaries, where it seems to significantly affect \(\alpha_m\). The current work demonstrates the potential of the Vishniac flux to revamp dynamo theory, offering new insights into the amplification and sustainability of magnetic fields.



\nocite*{}
\bibliography{ref_9thsem}
\bibliographystyle{plainurl}



\end{document}