@article{Lilly,
  author    = {Simon J. Lilly},
  title     = {Magnetic fields under the lens},
  journal   = {Nature Astronomy},
  year      = {2017},
  volume    = {1},
  number    = {9},
  pages     = {565--566},
  doi       = {10.1038/s41550-017-0230-1},
  url       = {https://doi.org/10.1038/s41550-017-0230-1},
  abstract  = {An ingenious use of gravitational lensing allows the measurement of magnetic fields in a galaxy five billion years ago.},
  issn      = {2397-3366}
}

@misc{askap_ksp,
    title = {ASKAP: Key Science Projects},
    author = {{CSIRO Astronomy and Space Science}},
    year = {n.d.},
    url = {https://www.atnf.csiro.au/projects/askap/ksp.pdf},
}

@inbook{Brandenburg_2003,
   title={Computational aspects of astrophysical MHD and turbulence},
   ISBN={9780203493137},
   ISSN={2155-4692},
   url={http://dx.doi.org/10.1201/9780203493137.ch9},
   DOI={10.1201/9780203493137.ch9},
   booktitle={Advances in Nonlinear Dynamos},
   publisher={CRC Press},
   author={Brandenburg, Axel},
   year={2003},
   month=apr, pages={269–344} }

@article{toolbox,
    author = {Chamandy, Luke and Shukurov, Anvar and Subramanian, Kandaswamy and Stoker, Katherine},
    title = "{Non-linear galactic dynamos: a toolbox}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {443},
    number = {3},
    pages = {1867-1880},
    year = {2014},
    month = {07},
    abstract = "{We compare various models and approximations for non-linear mean-field dynamos in disc galaxies to assess their applicability and accuracy, and thus to suggest a set of simple solutions suitable to model the large-scale galactic magnetic fields in various contexts. The dynamo saturation mechanisms considered are the magnetic helicity balance involving helicity fluxes (the dynamical α-quenching) and an algebraic α-quenching. The non-linear solutions are then compared with the marginal kinematic and asymptotic solutions. We also discuss the accuracy of the no-z approximation. Although these tools are very different in the degree of approximation and hence complexity, they all lead to remarkably similar solutions for the mean magnetic field. In particular, we show that the algebraic α-quenching non-linearity can be obtained from a more physical dynamical α-quenching model in the limit of nearly azimuthal magnetic field. This suggests, for instance, that earlier results on galactic disc dynamos based on the simple algebraic non-linearity are likely to be reliable, and that estimates based on simple, even linear models are often a good starting point. We suggest improved no-z and algebraic α-quenching models, and also incorporate galactic outflows into a simple analytical dynamo model to show that the outflow can produce leading magnetic spirals near the disc surface. The simple dynamo models developed are applied to estimate the magnetic pitch angle and the arm–interarm contrast in the saturated magnetic field strength for realistic parameter values.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stu1274},
    url = {https://doi.org/10.1093/mnras/stu1274},
    eprint = {https://academic.oup.com/mnras/article-pdf/443/3/1867/4910392/stu1274.pdf},
}




@ARTICLE{vishniaccho01,
   author = {{Vishniac}, E.~T. and {Cho}, J.},
    title = "{Magnetic Helicity Conservation and Astrophysical Dynamos}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0010373},
 keywords = {ISM: Magnetic Fields, Magnetic Fields, Magnetohydrodynamics: MHD, Turbulence},
     year = 2001,
    month = apr,
   volume = 550,
    pages = {752-760},
      doi = {10.1086/319817},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...550..752V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}














@article{Blackman_2014,
   title={Magnetic Helicity and Large Scale Magnetic Fields: A Primer},
   volume={188},
   ISSN={1572-9672},
   url={http://dx.doi.org/10.1007/s11214-014-0038-6},
   DOI={10.1007/s11214-014-0038-6},
   number={1–4},
   journal={Space Science Reviews},
   publisher={Springer Science and Business Media LLC},
   author={Blackman, Eric G.},
   year={2014},
   month=apr, pages={59–91} }


@article{GS23,
doi = {10.3847/1538-4357/aca808},
url = {https://dx.doi.org/10.3847/1538-4357/aca808},
year = {2023},
month = {jan},
publisher = {The American Astronomical Society},
volume = {943},
number = {1},
pages = {66},
author = {Kishore Gopalakrishnan and Kandaswamy Subramanian},
title = {Magnetic Helicity Fluxes from Triple Correlators},
journal = {The Astrophysical Journal},
abstract = {Fluxes of the magnetic helicity density play an important role in large-scale turbulent dynamos, allowing the growth of large-scale magnetic fields while overcoming catastrophic quenching. We show here, analytically, how several important types of magnetic helicity fluxes can arise from terms involving triple correlators of fluctuating fields in the helicity density evolution equation. For this, we assume incompressibility and weak inhomogeneity, and use a quasi-normal closure approximation: fourth-order correlators are replaced by products of second-order ones, and the effect of the fourth-order cumulants on the evolution of the third moments is modeled by a strong damping term. First, we show how a diffusive helicity flux, until now only measured in simulations, arises from the triple correlation term. This is accompanied by what we refer to as a random advective flux, which predominantly transports magnetic helicity along the gradients of the random fields. We also find that a new helicity flux contribution, in some aspects similar to that first proposed by Vishniac, can arise from the triple correlator. This contribution depends on the gradients of the random magnetic and kinetic energies along the large-scale vorticity, and thus arises in any rotating, stratified system, even if the turbulence is predominantly non-helical. It can source a large-scale dynamo by itself while spatially transporting magnetic helicity within the system.}
}






@book{SS21, place={Cambridge}, series={Cambridge Astrophysics}, title={Astrophysical Magnetic Fields: From Galaxies to the Early Universe}, publisher={Cambridge University Press}, author={Shukurov, Anvar and Subramanian, Kandaswamy}, year={2021}, collection={Cambridge Astrophysics}}


@ARTICLE{Beck_website,
AUTHOR = {Beck, R. },
TITLE   = {{G}alactic magnetic fields},
YEAR    = {2007},
JOURNAL = {Scholarpedia},
VOLUME  = {2},
NUMBER  = {8},
PAGES   = {2411},
DOI     = {10.4249/scholarpedia.2411},
NOTE    = {revision \#200663}
}

@misc{becketal19,
      title={Synthesizing Observations and Theory to Understand Galactic Magnetic Fields: Progress and Challenges}, 
      author={Rainer Beck and Luke Chamandy and Ed Elson and Eric G. Blackman},
      year={2019},
      eprint={1912.08962},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/1912.08962}, 
}













































@INPROCEEDINGS{vishniac12,
   author = {{Vishniac}, E.~T.},
    title = "{A Simple Model for the Galactic Dynamo}",
booktitle = {American Astronomical Society Meeting Abstracts \#220},
     year = 2012,
   series = {American Astronomical Society Meeting Abstracts},
   volume = 220,
    month = may,
    pages = {308.05},
   url = {http://adsabs.harvard.edu/abs/2012AAS...22030805V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}