% Full instructions available at:
% https://github.com/elauksap/focus-beamertheme

\documentclass{beamer}
\usetheme{focus}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{colortbl}  % for coloring tables
\usepackage{xcolor}    % for color definitions
\usepackage{array} 
\usepackage{fontawesome5}
\usepackage{soul}
\newcommand{\xmark}{\textcolor{red}{\ding{55}}} % Define a red cross symbol
\newcommand{\cmark}{\textcolor{green!50!black}{\ding{51}}}
\definecolor{fill}{HTML}{8FB4C3} % Background color
\definecolor{frame}{HTML}{00527A} % Frame color
\usepackage{tcolorbox}
\definecolor{midblue}{RGB}{29, 77, 105}
\definecolor{highlight2}{RGB}{171, 205, 217}
\definecolor{customfill}{HTML}{8FB4C3} % Background color
\definecolor{customframe}{HTML}{00527A} % Frame color
\definecolor{highlight}{RGB}{199, 221, 230}
\definecolor{neonblue}{rgb}{0.71, 1, 0.98}
\title{Role of the Vishniac Magnetic Helicity Flux\\ in Mean-field Galactic Dynamos}
% \subtitle{ The Study of Vishniac Flux}

\author{Gayathri K\texorpdfstring{\\}{,}Supervisor: Dr. Luke Chamandy}

% \titlegraphic{\includegraphics[scale=1.25]{gal_mag_field.jpg}}
\institute{\small{9th semester presentation \\ School of physical sciences, NISER}}
\date{\tiny{27 11 2024}}

    % \includegraphics[width=2cm]{graphics/institute_logo.png}

\begin{document}
 \begin{frame}
    \maketitle
\end{frame}

\section{Introduction}

\begin{frame}{Magnetic Fields in Galaxies}
    \begin{columns}[T]
        % Left column: Text content
        \begin{column}{0.5\textwidth}
            \vspace{0.5cm}
            \usebeamercolor[fg]{normal text}
            \begin{itemize}
                \item How does large scale fields originate and survive in galaxies?
                \begin{itemize}
                    \item  \large{\textbf{Dynamo processes}}
                \end{itemize}
                \vspace{0.5cm}
                \item What is a dynamo?
             \begin{itemize}
                 \item Spontaneously amplifies or sustains magnetic fields by converting kinetic energy to magnetic energy.
             \end{itemize}
                
            \end{itemize}
            \vspace{1.5cm}
                \tiny \textit{Image credits: Rainer Beck (MPIfR Bonn) and Andrew Fletcher (University of Newcastle)\cite{Lilly}}
        \end{column}
        
        % Right column: Image
        \begin{column}{0.5\textwidth}
            % \vspace{0.1cm}
      
                \includegraphics[width=\textwidth]{41550_2017_230_Fig1_HTML.png}
                \vspace{1cm}
                
        \end{column}
    \end{columns}
    
    \vspace{0.3cm}

\end{frame}
\begin{frame}{HOW TO STUDY THESE PROCESSES?}
\begin{enumerate}
    \item \textbf{MHD simulations} are an effective strategy for studying dynamo processes.
    \vspace{1cm}
    \item Their \textbf{limited dynamical range} hampers capturing the full complexity of dynamo processes.
        \vspace{1cm}

    \item To address this, a \textbf{combination of analytical methods and numerical simulations} is used to model dynamos more effectively.
\end{enumerate}
\end{frame}

% \begin{frame}{Motivation for This Work}
%     \begin{itemize}
%         \item Traditional dynamo models struggle to fully explain the mechanisms behind large-scale magnetic field growth.
%         \item We are proposing a new version of \textbf{mean field
% dynamo theory}, in which dynamo action is driven
% by the \textbf{Vishniac flux}.

%     \end{itemize}
%     \begin{block}{\textbf{AIM}}
%     Incorporate the Vishniac flux into the mean-field dynamo model and assess its impact on galactic magnetic field evolution.
% \end{block}
% \end{frame}
% \begin{frame}{Observational Studies}
% \begin{itemize}
%     \item Advancements in radio astronomy have enabled the estimation of magnetic field strengths and the detection of large-scale ordered fields.
%     \item The Square Kilometer Array (SKA), a next-generation radio telescope, has identified "The Origin and Evolution of Cosmic Magnetism" as a key science project.
%     \item  The success of these observational efforts will benefit greatly from theoretical improvements in understanding their origin, evolution, and properties
% \end{itemize}

% \end{frame}
% \begin{frame}{Hydromagnetic Dynamo}
% \begin{itemize}
%     \item Spontaneously amplifies or sustains magnetic fields by converting kinetic energy to magnetic energy.
%     \item Dynamo does not \textbf{generate} a magnetic field.
%     % \item Feedback loop
%     % \begin{itemize}
%     %     \item Positive feedback from coupling of poloidal and torroidal components.
%     % \end{itemize}
% \end{itemize}
    
% \end{frame}

\section{MEAN FIELD DYNAMO THEORY}


\begin{frame}{Magnetic Field Evolution and Mean-Field Theory}
    \begin{itemize}
        \item \textbf{Induction Equation:}
        \[
            \frac{\partial \mathbf{B}}{\partial t} = \nabla \times (\mathbf{U} \times \mathbf{B}) + \eta \nabla^2 \mathbf{B}
        \]       
        \item \textbf{Reynolds Averaging:}
        \[
            \mathbf{U} = \overline{\mathbf{U}} + \mathbf{u}, \quad \mathbf{B} = \overline{\mathbf{B}} + \mathbf{b}
        \]
      \item \textbf{The mean-field induction equation:}
        \[
            \frac{\partial \overline{\mathbf{B}}}{\partial t} = \nabla \times \left(\overline{\mathbf{U}} \times \overline{\mathbf{B}} + \boldsymbol{\mathcal{E}} - \eta \nabla \times \overline{\mathbf{B}}\right)
        \]
        
        \item \textbf{Mean Electromotive Force (EMF):}
        \[\boldsymbol{\mathcal{E}} = \overline{\textbf{u}\times \textbf{b}}\]
        \[
            \boldsymbol{\mathcal{E}} = \alpha \overline{\mathbf{B}} - \eta \nabla \times \overline{\mathbf{B}}
        \]
  
    \end{itemize}
\end{frame}

\begin{frame}{The $\alpha$ effect}

\begin{itemize}
\item Fluid motions \textbf{stretch and twist} the toroidal field, leading to the amplification of the poloidal field.
\item Kinetic helicity, $\overline{\textbf{u}\cdot(\nabla\times \textbf{u})}\neq 0$
\item Magnetic helicity: $\overline{\textbf{b}\cdot (\nabla\times \textbf{b})}$


\end{itemize}

    \vspace{0.5cm}
    \centering
    \includegraphics[width=8cm]{Screenshot from 2024-11-25 08-30-01.png} % Add your image path
    \vspace{0.5cm}
    \tiny{Image Source: P464 class notes.}
\end{frame}



\begin{frame}{The $\alpha\Omega$ Dynamo}
\begin{columns}

% Left Column: Text Content
\begin{column}{0.5\textwidth}
\textbf{$\Omega$ Effect}
\begin{itemize}
    \item Differential rotation stretches the poloidal field, amplifying the toroidal field.
    \item Shear causes the field strength to increase linearly over time.
\end{itemize}
    \vspace{0.6cm}

 \centering
    \includegraphics[width=5cm]{Screenshot from 2024-11-25 08-29-42.png} % Image for $\Omega$ Effect
        \vspace{0.5cm}

        \tiny{Image Sources: P464 class notes.}

    \vspace{0.5cm}
\end{column}

% Right Column: Images
\begin{column}{0.5\textwidth}
\textbf{Combination of Effects}
\begin{itemize}
    \item The $\Omega$-effect: poloidal fields into toroidal.
    \item The $\alpha$-effect regenerates poloidal fields from toroidal fields.
    \item A positive feedback loop, the $\alpha\Omega$ dynamo.
\end{itemize}
 
    
    \includegraphics[width=5cm]{Screenshot from 2024-11-25 08-30-59.png} % Image for Combined Effects
    \vspace{0.5cm}
    
    \tiny{Image Sources: Caltech GE131 Notes.}
\end{column}

\end{columns}
\end{frame}





% \begin{frame}{Mean-Field Dynamo Theory}
%     \begin{itemize}
%         \item The \textbf{mean-field dynamo theory} is widely accepted as a model explaining large-scale magnetic fields.
%         \vspace{2cm}
%         \item The theory relies on  \textbf{turbulent flows breaking mirror symmetry}, enabling magnetic fields to grow at scales larger than the turbulence itself.
%     \end{itemize}
% \end{frame}

% \begin{frame}{The Role of Kinetic and Magnetic Helicity}
% \begin{itemize}
%     \item \textbf{Kinetic Helicity}
%     \begin{itemize}
%         \item Quantifies the alignment of a fluid's velocity field with its vorticity.
%         \item Reflects the degree of lack of mirror symmetry in turbulent flows.
%         \item Its value is nonzero \textit{if and only if} there is symmetry breaking in all three directions.
%     \end{itemize}
% \vspace{1cm}
%     \item \textbf{Magnetic Helicity}
%     \begin{itemize}
%         \item A conserved topological quantity.
%         \item Measures the twisting, linking, and writhing of magnetic field lines.
%     \end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{The $\alpha\Omega$ Dynamo}
% \begin{itemize}
%     \item \textbf{The $\alpha$-Effect}

%     \begin{itemize}
%         \item Converts toroidal magnetic fields into poloidal fields.

%     \end{itemize}

%     \item \textbf{The $\Omega$-Effect}
%     \begin{itemize}
%         \item Converts poloidal magnetic fields back into toroidal fields.

%     \end{itemize}

%     \item Together, these effects form the \textbf{$\alpha\Omega$-dynamo}, enabling the cyclic amplification and maintenance of large-scale magnetic fields.

% \end{itemize}
% \end{frame}
% \begin{frame}{$\alpha$ suppression}
% \begin{itemize}
%     \item The amplification of large-scale magnetic fields in mean-field dynamos is limited due to the conservation of magnetic helicity.
%     \item As large-scale fields grow, \textbf{small-scale magnetic helicity of opposite sign} is generated to conserve total helicity.
%     \item Accumulation of small-scale helicity \textbf{suppresses the $\alpha$-effect}, reducing dynamo efficiency.
%     \item Mechanisms to remove or redistribute small-scale helicity are crucial to sustaining dynamo action-\textbf{helicity fluxes}
% \end{itemize}
% \end{frame}












    
% \end{frame}


% \begin{frame}{The $\alpha\Omega$ dynamo}
% \textbf{$\Omega$ effect}\\
%  Differential rotation stretches out the poloidal field, increasing the toroidal
% field.
% \begin{itemize}
% \item The angular rotation rate is not spatially constant and this differential
% rotation results in shear.
% \item Shear can cause the field strength to increase linearly in time.

% \end{itemize}
%     \vspace{0.5cm}
%     \centering
%     \includegraphics[width=8cm]{Screenshot from 2024-11-25 08-29-42.png} % Add your image path
%     \vspace{0.5cm}
%     \tiny{Image Source: P464 class notes.}
% \end{frame}


% \begin{frame}{The $\alpha\Omega$ dynamo}
% Combines the $\alpha$ and $\Omega$ effects, creating a positive feedback loop. 
% \begin{itemize}

%     \item The $\Omega$-effect converts poloidal fields into toroidal fields through differential rotation.
%     \item The $\alpha$-effect converts toroidal fields back into poloidal fields via helicity-driven processes.


% \end{itemize}
%     \vspace{0.5cm}
%     \centering
%     \includegraphics[width=8cm]{Screenshot from 2024-11-25 08-30-59.png} % Add your image path
%     \vspace{0.5cm}\\
%     \tiny{Image Source: https://web.gps.caltech.edu/classes/ge131/notes2016/Ch22.pdf.}
% \end{frame}

\begin{frame}{Magnetic $\alpha$-Effect and Dynamo saturation}

\[
\alpha = \alpha_k + \alpha_m;\quad 
\alpha_k = -\frac{\tau}{3}\overline{\mathbf{u} \cdot (\nabla \times \mathbf{u})} ,\quad 
\alpha_m = \frac{\tau}{12\pi\rho} \overline{\mathbf{b} \cdot (\nabla \times \mathbf{b})}
\]

 
    \begin{itemize}
        \item Early exponential growth of magnetic fields.
        \item Magnetic back-reaction suppresses \(\alpha_k\)
        \item \(\alpha_m\) saturates field growth.
    \end{itemize}
 Evolution of \(\alpha_m\):
    \[
        \frac{\partial \alpha_m}{\partial t} = -\frac{2\eta}{l^2 B_\text{eq}^2} \boldsymbol{\mathcal{E}} \cdot \overline{\mathbf{B}} - \nabla \cdot \boldsymbol{\mathcal{F}}
    \]
    Here $B_\text{eq}$ is the equipartition field strength, $B_\text{eq} = \sqrt{4\pi\rho}u$.\\
 Fluxes contributing to \(\boldsymbol{\mathcal{F}}\):
\[
\boldsymbol{\mathcal{F}} =  \boldsymbol{\mathcal{F}}^A + \boldsymbol{\mathcal{F}}^D + \colorbox{yellow}{$\boldsymbol{\mathcal{F}}^{NV}$}
\]


\end{frame}

\begin{frame}{The Vishniac Flux}
    \begin{itemize}
        \item  Derived by Gopalakrishnan \& Subramanian (2023):
\small{\[
\boldsymbol{\mathcal{F}}^{NV} = (\nabla \times \overline{\mathbf{U}}) \left[ C_1 \frac{\tau^2}{8 \pi \rho} (\langle \mathbf{b}^2 \rangle)^2 + C_2 \tau^2 \langle \mathbf{u}^2 \rangle \langle \mathbf{b}^2 \rangle + C_4 \lambda^2 \langle \mathbf{b}^2 \rangle \right]\]\[ + \tau^2 (C_3 - C_2) (\overline{\mathbf{U}} \times \langle \mathbf{u}^2 \rangle \nabla \langle \mathbf{b}^2 \rangle)
\]}
\vspace{0.2cm}
        \item Define: \[
\overline{\mathbf{U}} = r\Omega \hat{\boldsymbol{\phi}} + U_z \hat{\mathbf{z}} \quad 
\lambda = \mathbf{u}\tau \quad 
\xi \equiv \frac{\mathbf{b}^2}{B_{\text{eq}}^2} \quad 
q = -\frac{d\ln\Omega}{d\ln r}.
\]

        \vspace{0.5cm}

       \item Simplified expression:\colorbox{yellow}{ \(
        \mathbf{\mathcal{F}}^{NV} = 16\pi f \Omega \rho \eta^2
        \)}
        \vspace{0.5cm}

        \item $    f = \frac{\xi}{4}\left[\frac{1103}{300}\left(1-\frac{q}{2}\right) -\frac{7\xi}{5}\left(1-\frac{q}{2}\right)   \right]
$
\vspace{0.5cm}

\item \colorbox{yellow}{$\xi_\text{crit} = 2.63,$ $ q_\text{crit}=2$}
    \end{itemize}
\end{frame}

\section{THE MODEL}
\begin{frame}{Assumptions and Approximations}

\begin{block}{\textbf{Axisymmetry}}
    The system does not depend on the azimuthal angle \(\phi\), thus neglecting \(\phi\)-derivatives.
\end{block}

\vspace{0.5cm}

\begin{block}{\textbf{The slab approximation}}
    Reducing the problem to 1D along the vertical direction \(z\), allowing for local dynamo solutions.
\end{block}


\end{frame}





\begin{frame}{Equations Solved}

\begin{enumerate}
    \item \textbf{Radial field evolution}
    \[
    \frac{\partial \overline{B}_r}{\partial t} = - \frac{\partial}{\partial z} \left( \alpha \overline{B}_\phi \right) + \eta \frac{\partial^2 \overline{B}_r}{\partial z^2} - \frac{\partial}{\partial z} (\overline{U}_z \overline{B}_r)
    \]
    \item \textbf{Azimuthal field evolution }  
    \[
    \frac{\partial \overline{B}_\phi}{\partial t} = -\Omega \overline{B}_r + \eta \frac{\partial^2 \overline{B}_\phi}{\partial z^2} - \frac{\partial}{\partial z} (\overline{U}_z \overline{B}_\phi)
    \]
    \item \textbf{Magnetic helicity evolution}
    \small{
    \[
    \frac{\partial \alpha_m}{\partial t} = \frac{-2 \eta}{l^2 B_{\text{eq}}^2} \left[ \alpha \left( \overline{B}_r^2 + \overline{B}_\phi^2 \right) - \eta \left( \frac{\partial \overline{B}_r}{\partial z} \overline{B}_\phi - \frac{\partial \overline{B}_\phi}{\partial z} \overline{B}_r \right) + \colorbox{yellow}{$\nabla \cdot \left( 16\pi f \Omega \rho \eta^2 \right)$} \right] 
    \] 
    \[
    + \kappa \frac{\partial^2 \alpha_m}{\partial z^2} - \frac{\partial}{\partial z} (\overline{U}_z \alpha_m)
    \]}
\end{enumerate}









\end{frame}

\begin{frame}{Numerical Methods}
\begin{itemize}
    \item \fcolorbox{1A2937}{white}{\textbf{Spatial derivatives: 6th order finite differencing}} 
    \begin{itemize}
        \item Higher-order schemes showed only marginal gains.
        \item Optimal choice with respect to run time and memory usage.
    \end{itemize}
    
    \vspace{0.4cm}
    
    \item \fcolorbox{1A2937}{white}{\textbf{Time stepping: Implicit RK-3}}
    \begin{itemize}
        \item Allows larger time steps while maintaining stability.
        \item RK-4 vs RK-3: No notable improvement.
    \end{itemize}
    
    \vspace{0.4cm}
    
    \item \fcolorbox{1A2937}{white}{\textbf{Implementing boundary conditions: Ghost zones}}
    \begin{itemize}
        \item Additional grid points beyond the physical domain.
        \item Prevent numerical instabilities that might arise from directly enforcing boundary conditions.
    \end{itemize}
    
    \vspace{0.4cm}
        \item \fcolorbox{1A2937}{white}{\textbf{Resolution: 101 physical grid points + 3$\times$2 ghost cells}}
    % \fcolorbox{purple}{white}{\textbf{Spatial resolution: 101 physical grid points + 3$\times$2 ghost cells}}
\end{itemize}

\end{frame}


\begin{frame}{Initial and boundary conditions}
    \begin{block}{\textbf{Initial conditions}}
    Gaussian random field with dimensionless amplitude \(10^{-2}\) for \(\overline{B}_r\) and \(\overline{B}_\phi\), \(\alpha_m = 0\) 
\end{block}

\vspace{0.5cm}

\begin{block}{\textbf{Boundary conditions}}
\[    \overline{B}_r = \overline{B}_\phi = 0, \quad \frac{d^2 \alpha_m}{dz^2} = 0 \quad \text{at} \,\, z = \pm h.\]
\end{block}
\end{frame}
\begin{frame}{The Models Studied}



\begin{table}[h]
\centering
\begin{tabular}{lcccc}
\rowcolor[HTML]{00527A} 
\textcolor{white}{\textbf{Parameter}}         & \textcolor{white}{\textbf{{A}}} & \textcolor{white}{\textbf{B}} & \textcolor{white}{\textbf{C}} & \textcolor{white}{\textbf{D}} \\ 
Kinetic $\alpha$ effect                       & \cmark                     & \xmark                     & \cmark                     & \cmark                     \\ 
\rowcolor[HTML]{D5E6EC} 
Advective flux                                & \cmark                     & \cmark                     & \cmark                     & \cmark                     \\ 
Diffusive flux                                & \cmark                     & \xmark                     & \cmark                     & \cmark                     \\ 
\rowcolor[HTML]{D5E6EC} 
Vishniac flux                                 & \xmark                     & \cmark                     & \cmark                     & \cmark                     \\ 
$u$ stratification                            & \cmark                     & \cmark                     & \cmark                     & \cmark                     \\ 
\rowcolor[HTML]{D5E6EC} 
$\rho$ stratification                         & \xmark                     & \xmark                     & \xmark                     & \cmark                     \\ 
\end{tabular}
\vspace{0.5cm}
\caption{Different models tested in the simulation. A is the conventional dynamo model, it is a baseline used to assess all other models which have the Vishniac flux.}
\label{models}
\end{table}

\tiny{A is a replication of the result from Chamandy et. al, 2014\cite{toolbox} }
\end{frame}


\section{Results}

% \begin{frame}{Sign of the Vishniac Flux}
%     % First rectangle
%     \begin{tcolorbox}[colback=highlight2, colframe=frame, width=\textwidth, halign=left]
%      \usebeamercolor[fg]{normal text}
%         The flux takes a negative value above certain critical values of $\xi$ and $q$:\\ 
%         $\xi_{\text{crit}}=2.62$, $q_{\text{crit}}=2$.
%     \end{tcolorbox}
    
%     \vspace{0.4cm}
    
%     % Second rectangle
%     \begin{tcolorbox}[colback=highlight2, colframe=frame, width=\textwidth, halign=left]
%      \usebeamercolor[fg]{normal text}
%         When flux is negative, solutions are unstable:\\
%         Model D $\rightarrow \xi > \xi_{\text{crit}}$\\ 
%         Model I  $\rightarrow$ flux becomes negative from $\rho$ expression.
%     \end{tcolorbox}
    
%     \vspace{0.4cm}
    
%     % Third rectangle
%     \begin{tcolorbox}[colback=highlight2, colframe=frame, width=\textwidth, halign=left]
%      \usebeamercolor[fg]{normal text}
%         The critical values are much higher than typical values expected in disc galaxies: 
%         $q \approx 1$, $0.1 \leq \xi \leq 1$.
%     \end{tcolorbox}
% \end{frame}

\begin{frame}{Magnetic field profiles}
 
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=6cm]{Br_Bphi_vs_z_final.png}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=6cm]{Bst_vs_z_final.png}
        \end{column}
    \end{columns}
        \vspace{0.01cm}

{\tiny{\colorbox{highlight}{Plots of $\overline{B_r}$ and $\overline{B_\phi}$ against $z$ (left) and total field strength vs $z$ (right)}}}

    % Bottom row with smaller text
    \vspace{0.3cm}  % Adjust space between rows as needed
    \begin{itemize}
        \item Models with $\boldsymbol{\mathcal{F}^{NV}}$ have an almost flat profile. 
        \item $\boldsymbol{\mathcal{F}^{NV}}$ makes, saturation strength is higher.
    \end{itemize}
\end{frame}


% \begin{frame}{Different Stratification Models}
%     \begin{columns}
%         \begin{column}{0.5\textwidth}

%             \includegraphics[width=6cm]{strat_44Br_Bphi_vs_z_final.png}

%         \end{column}

%         \begin{column}{0.5\textwidth}

%                         \includegraphics[width=6cm]{strat_B_strength_vs_time.png}

%         \end{column}
%     \end{columns}
%     \vspace{0.01cm}
% {\tiny{\colorbox{highlight}{Plots of $\overline{B_r}$ and $\overline{B_\phi}$ against $z$ (left) and total field strength vs time (right) for models E and F.}}}
%     \vspace{0.3cm}  % Adjust space between rows as needed
%     \begin{itemize}
%         \item Saturation strength is lower when $\rho$ is stratified.
%         \item Even then, it is still higher than conventional dynamo model given by model A.
%         \item A double peak of $\overline{B_r}$ is observed for models with Vishniac flux, but for F the profile is almost flat.
        

%     \end{itemize}
% \end{frame}


\begin{frame}{The field evolution}
    \begin{columns}
        % Left column: Image
        \begin{column}{0.7\textwidth}
            % \vspace{-0.5em} % Optional adjustment for spacing
            \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{B_strength_vs_time.png}
            \vspace{0.5em}
            {\tiny{\colorbox{highlight}{Plots of total field strength vs time}}}
        \end{column}

        % Right column: Text
        \begin{column}{0.3\textwidth}
            \raggedright
            \begin{itemize}
                \item Saturation strength high with $\boldsymbol{\mathcal{F}^{NV}}$.
                \item Higher growth rate with  $\boldsymbol{\mathcal{F}^{NV}}$.
                \item Highest at when $\alpha_k+\boldsymbol{\mathcal{F}^{NV}}$.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{The $\alpha_m$ profiles}
    \begin{columns}
        % Left column: Image
        \begin{column}{0.7\textwidth}
            % \vspace{-0.5em}
            \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{alpha_m_vs_z_subplots.png}
            {\tiny{\colorbox{highlight}{Plots of $\alpha_m$ vs $z$}}}
            \vspace{0.5em}
        \end{column}

        % Right column: Text
        \begin{column}{0.3\textwidth}
            \raggedright
            \begin{itemize}
                % \item Models A and B, without Vishniac flux, have lower $\alpha_m$.
                % \item $\alpha_m$ values are significantly higher.
                \item High values of $\alpha_m$ at $\pm z$ with $\boldsymbol{\mathcal{F}^{NV}}$.
                % \item Low or no advection leads to unphysical growth of $\alpha_m$ at disk boundaries, causing instability in models G and H.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Pitch angle profile}
    \begin{columns}
        % Left column: Image
        \begin{column}{0.7\textwidth}
            % \vspace{-0.5em}
            \includegraphics[width=1\textwidth,height=1\textheight,keepaspectratio]{pitchang_vs_z_trimmed.png}
            \vspace{0.5em}
            {\tiny{\colorbox{highlight}{Plots of pitch angles vs $z$}}}
        \end{column}

        % Right column: Text
        \begin{column}{0.3\textwidth}
            \raggedright
            \begin{itemize}
                \item $    p = \tan^{-1}\left(\frac{\overline{B}_r}{\overline{B}_\phi}\right)
$
                \item0$^\circ$: purely azimuthal.
                \item$\pm 90^\circ$: purely radial.
                
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Summarizing the Results}

    % First box
    \begin{tcolorbox}[colback=highlight2, colframe=highlight2, sharp corners, width=\textwidth, boxrule=1mm]\usebeamercolor[fg]{normal text}
        $\boldsymbol{\mathcal{F}^{NV}}$ flux is unstable with negative sign, which arises for critical values of \(\xi > \xi_\text{crit} = 2.62\) and \(q > q_\text{crit} = 2\).
    \end{tcolorbox}
    

    
    % Second box
    % \begin{tcolorbox}[colback=customfill, colframe=customframe, sharp corners, width=\textwidth, boxrule=1mm, coltext=black]
    %     The absence of \(\alpha_m\) causes field decay after the kinematic phase.
    % \end{tcolorbox}
    

    % Third box
    \begin{tcolorbox}[colback=highlight2, colframe=highlight2, sharp corners, width=\textwidth, boxrule=1mm]\usebeamercolor[fg]{normal text}
        This flux alone can sustain a dynamo, with significantly higher growth rates than conventional models.
    \end{tcolorbox}
    

    
    % Fourth box
    \begin{tcolorbox}[colback=highlight2, colframe=highlight2, sharp corners, width=\textwidth, boxrule=1mm]\usebeamercolor[fg]{normal text}
        Addition of this flux results in a more negative pitch angle as distance from the midplane increases.
    \end{tcolorbox}
    

    
    % Fifth box
    \begin{tcolorbox}[colback=highlight2, colframe=highlight2, sharp corners, width=\textwidth, boxrule=1mm]\usebeamercolor[fg]{normal text}
        Vishniac flux results in unphysical growth of \(\alpha_m\) at disk boundaries.
    \end{tcolorbox}

\end{frame}


\section{Conclusion}

\begin{frame}{Preliminary inferences about the Vishniac flux}
\begin{itemize}
    \item $\boldsymbol{\mathcal{F}^{NV}}$ flux results in stable solutions for a typical disc galaxy.
    \vspace{0.3cm}
    \item $\boldsymbol{\mathcal{F}^{NV}}$ strengthens the dynamo.
    \vspace{0.3cm}
\item This flux allows large-scale magnetic fields to arise very rapidly and already be present near equipartition level in young galaxies at high cosmological redshift.
\vspace{0.3cm}
    \item Pitch angle profiles suggest tightly wound fields at the midplane, becoming less tight at boundaries.
    \vspace{0.3cm}
  \item Vishniac flux affects \(\alpha_m\) significantly near disk boundaries.
\end{itemize}
\end{frame}









\end{frame}

\begin{frame}{Limitations and Future Plans}
    \begin{block}{Current Limitations}
        \begin{itemize}
            \item \textbf{Boundary Effects}: \small{The absence of advection causes \(\alpha_m\) to take unphysical values at the boundaries, limiting accurate modeling at the edges.}
            \item \textbf{Simplified Model}: \small{The current model relies on approximations, such as the slab assumption, which restricts the generalization of the results.}
        \end{itemize}
    \end{block}
    
    \vspace{0.5cm}
    
    \begin{block}{Future Directions}
        \begin{itemize}
            \item \textbf{Incorporating a Gaseous Halo}: The next step is to expand the simulation by adding a gaseous halo.
            \item \textbf{2D Model}: A 2D simulation is necessary to study the global solutions of dynamo.
        \end{itemize}
    \end{block}
\end{frame}



% \section{The Bigger Picture}

% \begin{frame}{Future Plan}
% \end{frame}

% \begin{frame}{Why is this Study Relevant?}
% \end{frame}

% \begin{frame}{Some applications}
% \end{frame}



    \begin{frame}[focus]
        THE END, \textbf{THANKS!}
    \end{frame}

    % \begin{frame}{Typesetting and Math}
    %     The packages \texttt{inputenc} and \texttt{FiraSans}\footnote{\url{https://fonts.google.com/specimen/Fira+Sans}}\textsuperscript{,}\footnote{\url{http://mozilla.github.io/Fira/}} are used to properly set the main fonts.
    % \begin{frame}[plain]{Plain frame}
    %     This is a frame with plain style and it is numbered.
    % \end{frame}
    
    % \begin{frame}[t]
    %     This frame has an empty title and is aligned to top.
    % \end{frame}
    
    % \begin{frame}[noframenumbering]{No frame numbering}
    %     This frame is not numbered and is citing reference \cite{knuth74}.
    % \end{frame}
    %     \vfill
    %     This theme provides styling commands to typeset \emph{emphasized}, \alert{alerted}, \textbf{bold}, \textcolor{example}{example text}, \dots
    %     \vfill
    %     \texttt{FiraSans} also provides support for mathematical symbols:
    %     \begin{equation*}
    %         e^{i\pi} + 1 = 0.
    %     \end{equation*}
    % \end{frame}
    
%     \begin{frame}{Blocks}
%         \begin{block}{Block}
%             Text.
%         \end{block}
%         \pause
%         \begin{alertblock}{Alert block}
%             Alert \alert{text}.
%         \end{alertblock}
%         \pause
%         \begin{exampleblock}{Example block}
%             Example \textcolor{example}{text}.
%         \end{exampleblock}
%     \end{frame}
    
%     \begin{frame}{Lists}
%         \begin{columns}[t, onlytextwidth]
%             \column{0.33\textwidth}
%                 Items:
%                 \begin{itemize}
%                     \item Item 1
%                     \begin{itemize}
%                         \item Subitem 1.1
%                         \item Subitem 1.2
%                     \end{itemize}
%                     \item Item 2
%                     \item Item 3
%                 \end{itemize}
            
%             \column{0.33\textwidth}
%                 Enumerations:
%                 \begin{enumerate}
%                     \item First
%                     \item Second
%                     \begin{enumerate}
%                         \item Sub-first
%                         \item Sub-second
%                     \end{enumerate}
%                     \item Third
%                 \end{enumerate}
            
%             \column{0.33\textwidth}
%                 Descriptions:
%                 \begin{description}
%                     \item[First] Yes.
%                     \item[Second] No.
%                 \end{description}
%         \end{columns}
%     \end{frame}
% \setbeamertemplate{caption}[numbered]
%     \begin{frame}{Figures and Tables}
%         \begin{columns}
%             \column{0.4\textwidth}
%                 \begin{figure}
%                     \centering
%                     \includegraphics{focuslogo.pdf}
%                     \caption{Figure caption.}
%                     \label{fig:focuslogo}
%                 \end{figure}
                
%             \column{0.6\textwidth}
%                 \begin{table}
%                     \centering
%                     \begin{tabular}{rcc}
%                          & Heading 1 & Heading 2 \\\hline
%                         Row 1 & \(v_{11}\) & \(v_{12}\) \\
%                         Row 2 & \(v_{21}\) & \(v_{22}\) \\
%                         Row 3 & \(v_{31}\) & \(v_{32}\) \\
%                     \end{tabular}
%                     \caption{Table caption.}
%                     \label{tab:demo}
%                 \end{table}
%         \end{columns}
%     \end{frame}
    
%     \begin{frame}[focus]
%         Thanks for using \textbf{Focus}!
%     \end{frame}
    
\appendix
\begin{frame}[allowframebreaks]{References}
    \nocite{*}
    \bibliography{demo_bibliography}
    \bibliographystyle{plain}
\end{frame}






%BACKUPS  
%-----------------------------------------------------------------------------
\begin{frame}{WHAT HAPPENS IF THE SIGN IS NEGATIVE?}
    \begin{columns}
        % Left column: Text content
        \begin{column}{0.4\textwidth}
            \usebeamercolor[fg]{normal text}

\begin{itemize}
    \item Unstable solutions.
    \item Happens only when $\xi>2.62$ or $q>2$, less probable in disc galaxies.
\end{itemize}
        \end{column}

        % Right column: Image
        \begin{column}{0.6\textwidth}
            \includegraphics[width=\textwidth]{negflux.png}
        \end{column}
    \end{columns}
\end{frame}
%-----------------------------------------------------------------------------
%             \begin{frame}{$\xi = 1$ and advection}
%     \begin{columns}
%         % Left column: Text content
%         \begin{column}{0.5\textwidth}
%             \usebeamercolor[fg]{normal text}
%             MODELS G, H
% \begin{itemize}

%     \item Unstable solutions.
%     \item REASON: Flux expression takes a negative value.
%     \item Plot on the right have $\xi=4$
% \end{itemize}
%         \end{column}

%         % Right column: Image
%         \begin{column}{0.5\textwidth}
%             \includegraphics[width=6cm]{backup71.png}
%         \end{column}
%     \end{columns}
%     \end{frame}
%-----------------------------------------------------------------------------
%             \begin{frame}{ONLY DENSITY STRATIFIED}
%     \begin{columns}
%         % Left column: Text content
%         \begin{column}{0.5\textwidth}
%             \usebeamercolor[fg]{normal text}
%             MODEL \texttt{I}
%             \[\rho = \rho_0\exp{(-z^2/h^2)}\]
% \begin{itemize}

%     \item Unstable solutions.
%     \item REASON: Flux expression takes a negative value.
%     \item Plot on the right have $\xi=4$
% \end{itemize}
%         \end{column}

%         % Right column: Image
%         \begin{column}{0.5\textwidth}
%             \includegraphics[width=6cm]{backup71.png}
%         \end{column}
%     \end{columns}
%     \end{frame}


% %-----------------------------------------------------------------------------


% \begin{frame}{THE DOUBLE PEAK ZOOMED IN}
%     \begin{columns}
%         % Left column: Text content (40% of the width)
%         \begin{column}{0.4\textwidth}
%             \usebeamercolor[fg]{normal text}
%             Model D
%             \begin{itemize}
%                 \item Unstable solutions, does not saturate.
%                 \item Happens only when $\xi>3.676$, very low probability in disc galaxies.
%                 \item Plot on the right have $\xi=4$
%             \end{itemize}
%         \end{column}

%         % Right column: Image (60% of the width)
%         \begin{column}{0.6\textwidth}
%             \includegraphics[width=\textwidth]{Bst_vs_z_final.png}
%         \end{column}
%     \end{columns}
% \end{frame}






%-----------------------------------------------------------------------------
\begin{frame}{No advection}
    \centering
    \includegraphics[width=8cm]{noadv.png}
    \vspace{0.5cm} % Adjust space between the image and text
    \begin{itemize}
        \item $\alpha_m$ blow up at boundaries.
    \end{itemize}
\end{frame}
\begin{frame}{No $\alpha_m$ in the model}
    \centering
    \includegraphics[width=8cm]{B_strength_avg_vs_time.png}
    \vspace{0.5cm} % Adjust space between the image and text
    \begin{itemize}
        \item Catastrophic quenching!
    \end{itemize}
\end{frame}

%-----------------------------------------------------------------------------

%   \begin{frame}{DIFFUSION AND VISHNIAC FLUX TOGETHER}

    
%     % Bottom text in two columns
%     \begin{columns}
%         \begin{column}{0.5\textwidth}
%             \usebeamercolor[fg]{normal text}
%             \includegraphics[width=6cm]{73_BACKUP_B_strength_vs_time (2).png}
% \begin{itemize}
%     \item Higher saturation strength as $R_k$ increases.
% \end{itemize}
%         \end{column}

%         % Right column text
%         \begin{column}{0.5\textwidth}
%             \raggedright % Align text to the left for consistency
%             \usebeamercolor[fg]{normal text}
%                         \includegraphics[width=6cm]{73_BACKUP_alpha_m_vs_z_subplots (2).png}
% \begin{itemize}
%     \item But the buildup of $\alpha_m$ at boundaries is not solved.
% \end{itemize}
%         \end{column}
%     \end{columns}
%     \end{frame}
%-----------------------------------------------------------------------------
\end{document}
